# AppManager

./: .gitmodules  versions.gradle
.github/workflows/: build_unsig.yml  codeql.yml  debug_build.yml  lint.yml  main.yml  tests.yml
app/: build.gradle
app/src/debug/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt
app/src/main/java/io/github/muntashirakon/AppManager/: AppManager.java  BaseActivity.java
app/src/main/java/io/github/muntashirakon/io/: LocalFileOverlay.java
app/src/main/res/layout/: activity_interceptor.xml  dialog_audio_player.xml  dialog_create_shortcut.xml  dialog_edit_pref_item.xml  dialog_list_options.xml  dialog_profile_backup_restore.xml  dialog_progress.xml  dialog_set_apk_format.xml  fragment_code_editor.xml  item_app_details_appop.xml  item_app_details_perm.xml  item_app_details_primary.xml  item_app_details_secondary.xml  item_app_details_tertiary.xml  item_app_usage.xml  item_debloater.xml  item_finder.xml  item_fm.xml  item_logcat.xml  item_main.xml  item_path.xml  item_running_app.xml  item_sys_config.xml
app/src/main/res/menu/: fragment_live_log_viewer_actions.xml
app/src/main/res/raw/: changelog.xml
app/src/main/res/values/: dimens.xml  trackers.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: network_security_config.xml  preferences_main.xml  preferences_virus_total.xml
gradle/wrapper/: gradle-wrapper.properties
libcore/compat/src/main/java/org/slf4j/: LoggerImpl.java
libcore/ui/src/main/res/layout/: dialog_text_input_dropdown.xml  m3_preference.xml  m3_preference_alert.xml  m3_preference_category.xml  m3_preference_top_switch.xml
(+19 files in other folders)
