// SPDX-License-Identifier: GPL-3.0-or-later

ext {
    compile_sdk = 35
    min_sdk = 21
    target_sdk = 35

    // Gradle plugins
    agp_version = '8.6.0-alpha08'

    // Library dependencies
    activity_version = "1.9.0" // Draw around the display cutouts
    annotation_version = "1.9.0-alpha01"
    androidx_core_version = "1.15.0-alpha01" // Added temporarily until appcompat migrates to it
    apksig_version = "4.4.0"
    appcompat_version = "1.7.0"
    arsclib_version = "ece5c8a43c"
    baksmali_version = "2.5.2"
    bouncycastle_version = "1.78.1"
    desugar_jdk_version = "2.0.4"
    documentfile_version = "1.1.0-alpha01" // AppCompat still includes the buggy implementation of documentfile library (1.0.0)
    duration_picker = "c3c89adf3d"
    fastscroll_version = "1.3.0"
    gson_version = "2.11.0"
    hiddenapibypass_version = "4.3"
    jadx_version = "1.4.7"
    jb_annotation_version = "24.1.0" // Compile-only
    libadb_version = "3.0.0"
    libsu_version = "6.0.0"
    material_version = "1.13.0-alpha03"
    preferences_version = "1.2.1"
    refine_version = "4.4.0"
    room_version = "2.7.0-alpha04"
    simplemagic_version = "1.17"
    sora_editor_version = "0.22.2"
    speed_dial_version = "3.3.0"
    splashscreen_version = "1.2.0-alpha01"
    sun_security_version = "1.1"
    swipe_refresh_version = "1.2.0-alpha01"
    unapkm_version = "1.3"
    webkit_version = "1.12.0-alpha02"
    zstd_version = "1.5.6-3"

    // Test dependencies
    junit_version = "4.13.2"
    robolectric_version = "4.12.2"
}
